# Exemple de configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=112515Kei?
DB_NAME=Biblio_2ie
JWT_SECRET=supersecretkey
PORT=4400
# Configuration pour l'envoi d'e-mails
SMTP_USER=angelaeloisekoua@gmail.com
SMTP_PASS=erwt wkyz bvlv okmb 
SMTP_SERVICE=gmail
